# CourseManagementJPA

./: .gitignore  pom.xml
src/main/java/packt/book/jee/eclipse/ch4/jpa/bean/: Course.java  Person.java  Student.java  Teacher.java
src/main/java/packt/book/jee/eclipse/ch4/jpa/service/: CourseService.java  StudentService.java  TeacherService.java
src/main/java/packt/book/jee/eclipse/ch4/jpa/service_bean/: CourseServiceBean.java  EntityManagerFactoryBean.java
src/main/webapp/: addCourse.xhtml  listCourse.xhtml
src/main/webapp/WEB-INF/: web.xml
